body, html{
    height: 100%;
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
   
}
body{
    background-color: #b2ff9e;
}
nav li{
    display: inline;
    margin: 20px;
    
}
nav ul{
    width: 100%;
    padding: 30px;
    margin: 0px;
    font-weight: bold;
    
}
nav a:hover{
    color: #f7ef99;
}
nav a{
    text-decoration: none;
    color: #3c1642;
}
nav{
    background-color: #1dd3b0;
    

}
#hero-text{
    margin: 50px;
    text-align: center;
    color: #086375;
    flex: 1;
}
#hero-image{
    border-radius: 30%;
    border: 15px solid lightgray;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex: 1;
}
#hero-list{
    flex: 1;
}
.hero-section{
    background-color: #f7ef99;
    border-radius: 5%;
    margin: 40px;
    display: flex;
    align-items: center;
    
}
h3{
    color: #086375;
    padding: 20px;
    text-align: center;
}

main{
    margin: 40px;
    padding: 20px;
}
.main-page-articles{
    text-align: center;
    color:#086375
}
main p{
    background-color:#affc41;
    border-radius: 30px;
    border: 15px solid white;
    padding: 3%;
}
hr{
    width: 80%;
    border-color: #1dd3b0;
    border-radius: 30px;
}
.radio-form{
    color: #f7ef99;
    border: 5px #ccc solid;
    border-radius: 50px;
    padding: 20px;
    margin: 10px;
    flex-wrap: wrap;
    display: block;
    
}
.grid-container{
    display:flex;
}
.about-me-section{
    background-color:#086375;
    margin: 30px;
    border-radius: 30px;
    padding: 20px;
    display: flex;
   
}
#favorite-things-text{
    text-align: center;
    color: #affc41;
    font-weight: bold;
}
h2{
    text-align: center;
}
.contact{
    background-color: #1dd3b0;
    padding: 20px;
    display: flex;
    flex-direction: row;
}
.contact-form{
    display: flex;
    flex-direction: column;
    margin: 20px;
}    

.links{
    margin: 20px;
    color: #3c1642;
}
footer{
    background-color: #086375;
    height: 50px;
    color: #b2ff9e;
    padding-top: 15px;
    text-align: center;
}
.about-grid {
	display: grid;
	grid-template-columns: 50% 50%;
    justify-items: center;
}
.my-family-grid{
    columns: 2;
    padding: 40px;
    margin: 50px;
    margin-right: 20%;
    
}
.grid-image{
    width: 500px;
    padding: 30px;
    border-radius: 10%;
    margin: 10%;
}

figcaption{
    text-align:center;
    font-weight: bold;
}
.buttons{
    height: 10%;
    border-radius: 10px;
    
}
textarea, input{
  display: inline-block;
}
textarea {
    width: 500px;
    height: 100px;
    border-radius: 10px;
  }
input, text{
    border-radius: 5px;
    margin: 5px;
}
#my-family{
    text-align: center;
}
